# data-generator

./: .editorconfig  .gitignore  DESIGN.md  README.md  deploy.sh  docker-compose.yml  start.bat  start.sh  stop.bat  stop.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/datagenerator/: DataGeneratorApplication.java  MultisourceDataGeneratorApplication.java
backend/src/main/java/com/datagenerator/annotation/: ApiOperation.java  ApiOperationAspect.java  PerformanceMonitor.java
backend/src/main/java/com/datagenerator/aspect/: PerformanceMonitorAspect.java
backend/src/main/java/com/datagenerator/common/: PageRequest.java  Result.java
backend/src/main/java/com/datagenerator/common/config/: SecurityConfiguration.java  SecurityDisabledConfiguration.java  TomcatProtocolConfiguration.java
backend/src/main/java/com/datagenerator/common/model/: BaseEntity.java
backend/src/main/java/com/datagenerator/common/support/: JsonConfigSupport.java
backend/src/main/java/com/datagenerator/common/web/: ApiExceptionHandler.java  ApiResponse.java
backend/src/main/java/com/datagenerator/config/: AopConfig.java  CorsConfig.java  KafkaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
backend/src/main/java/com/datagenerator/connection/api/: ConnectionTestResponse.java  DatabaseColumnResponse.java  DatabaseForeignKeyResponse.java  DatabaseModelResponse.java  DatabaseTableResponse.java  DatabaseTableSchemaResponse.java  TargetConnectionController.java  TargetConnectionDraftTestRequest.java  TargetConnectionResponse.java  TargetConnectionUpsertRequest.java
backend/src/main/java/com/datagenerator/connection/application/: ConnectionJdbcSupport.java  ConnectionProbeService.java  KafkaConnectionSupport.java  TableSchemaIntrospectionService.java  TargetConnectionSecretCodec.java  TargetConnectionService.java
backend/src/main/java/com/datagenerator/connection/domain/: DatabaseType.java  TargetConnection.java  TargetConnectionStatus.java
backend/src/main/java/com/datagenerator/connection/repository/: TargetConnectionRepository.java
backend/src/main/java/com/datagenerator/connector/api/: ConnectorController.java  ConnectorTestResponse.java  ConnectorUpsertRequest.java
backend/src/main/java/com/datagenerator/connector/application/: ConnectorService.java
backend/src/main/java/com/datagenerator/connector/domain/: ConnectorInstance.java  ConnectorRole.java  ConnectorStatus.java  ConnectorType.java
backend/src/main/java/com/datagenerator/connector/repository/: ConnectorInstanceRepository.java
backend/src/main/java/com/datagenerator/connector/spi/: ConnectorAdapter.java  ConnectorConfigSupport.java  ConnectorDeliveryRequest.java  ConnectorDeliveryResult.java  (+3 more)
backend/src/main/java/com/datagenerator/controller/: ChartDataController.java  DataSourceController.java  ExecutionRecordController.java  SystemInfoController.java  TaskController.java  UserController.java
backend/src/main/java/com/datagenerator/dto/: ChartDataDTO.java
backend/src/main/java/com/datagenerator/entity/: AlertRecord.java  AlertRule.java  DataSource.java  DataTask.java  ExecutionRecord.java  Metric.java  SystemAlertRule.java  SystemInfo.java  User.java
backend/src/main/java/com/datagenerator/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/datagenerator/generator/: DataGenerator.java  DataGeneratorFactory.java  DataRule.java
backend/src/main/java/com/datagenerator/mapper/: AlertRecordMapper.java  AlertRuleMapper.java  DataSourceMapper.java  ExecutionRecordMapper.java  MetricMapper.java  SystemAlertRuleMapper.java  SystemInfoMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/datagenerator/metadata/: ColumnMetadata.java  ForeignKeyMetadata.java  TableMetadata.java
backend/src/main/java/com/datagenerator/model/: ApiResponse.java
backend/src/main/java/com/datagenerator/scheduler/: TaskScheduler.java  TaskSchedulingService.java
backend/src/main/java/com/datagenerator/service/: AlertNotifyService.java  AlertRecordService.java  AlertRuleService.java  ChartDataService.java  DataGenerateService.java  DataSourceService.java  ExecutionRecordService.java  MonitorService.java  SystemAlertRuleService.java  SystemInfoService.java  TaskService.java  UserService.java
backend/src/main/java/com/datagenerator/task/: SystemMonitorTask.java
backend/src/main/java/com/datagenerator/util/: JsonUtil.java
backend/src/main/java/com/datagenerator/validator/: DataValidator.java  ValidationResult.java
backend/src/main/resources/: application-local-demo.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/: init.sql
backend/src/main/resources/db/migration/: V10__extend_write_task_group_for_kafka.sql  V1__init_platform_schema.sql  V2__add_execution_delivery_details.sql  V3__add_connection_and_write_task_schema.sql  V4__add_write_task_execution_schema.sql  V5__extend_write_task_scheduling.sql  V6__add_kafka_target_support.sql  V7__add_write_task_payload_schema.sql  V8__add_relational_write_task_groups.sql  V9__extend_write_task_group_scheduling.sql
backend/src/test/java/com/datagenerator/dev/: EmbeddedKafkaDevServer.java
backend/src/test/resources/: application.yml
(+264 files in other folders)
